dependencies {
    compile("com.h2database:h2")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile project(':entity')
    compile project(':persistence_adapter')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
