# addressmanager

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/br/com/addressmanager/: Application.java
controller/: build.gradle
controller/src/main/java/br/com/addressmanager/: EnderecoController.java
controller/src/main/java/br/com/addressmanager/model/: EnderecoInput.java  EnderecoOutput.java
controller/src/main/java/br/com/addressmanager/model/input/: EnderecoInput.java
controller/src/main/java/br/com/addressmanager/model/output/: EnderecoIdInput.java  EnderecoOutput.java
entity/: build.gradle
entity/src/main/java/br/com/addressmanager/: AddressJPA.java
external_service/: build.gradle
external_service/src/main/java/br/com/addressmanager/: CepConnectorService.java
external_service/src/main/java/br/com/addressmanager/http/: HttpConnector.java
external_service/src/main/java/br/com/addressmanager/http/vo/: HttpRequest.java  HttpResponse.java
external_service/src/main/java/br/com/addressmanager/model/: CepAddressResponse.java  Endereco.java
external_service/src/main/resources/: application.properties
external_service_adapter/src/main/java/br/com/addressmanager/: CepServiceAdapter.java
external_service_adapter/src/main/java/br/com/addressmanager/model/: Address.java  CepAddress.java  CepConnectorRequest.java  CepServiceRequest.java  CepServiceResponse.java
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/br/com/addressmanager/: AddressRepository.java
persistence/src/main/java/br/com/addressmanager/builder/: AddressBuilder.java  AddressJPABuilder.java
persistence/src/main/java/br/com/addressmanager/jpa/: AddressRepositoryJPA.java
persistence/src/main/resources/: application.properties
persistence/src/test/resources/: application-test.properties
persistence_adapter/: build.gradle
persistence_adapter/src/main/java/br/com/addressmanager/: AddressPersistenceAdapter.java
persistence_adapter/src/main/java/br/com/addressmanager/model/: Address.java
usecase/: build.gradle
usecase/src/main/java/br/com/addressmanager/: AddressService.java
usecase/src/main/java/br/com/addressmanager/model/: AddressComparator.java  AddressCompator.java
usecase/src/test/java/br/com/addressmanager/: CreateAddressServiceTest.java  DeleteAddressServiceTest.java  GetAddressServiceTest.java  ListAddressServiceTest.java  UpdateAddressServiceTest.java
usecase/src/test/java/br/com/addressmanager/builder/: AddressPersistenceAdapterBuilder.java  AddressServiceBuilder.java  CepServiceAdapterBuilder.java
