buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile project(':config')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'application'
    version = '1.0'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    mainClassName = 'br.com.addressmanager.Application'
}

jar {
    baseName = 'addressmanager'
    version = '0.0.1-SNAPSHOT'
}
