dependencies {
    compile project(':external_service_adapter')
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
