dependencies {
    compile project(':external_service')
    compile project(':external_service_adapter')
    compile project(':controller')
    compile project(':usecase')
    compile project(':entity')
    compile project(':persistence')
    compile project(':persistence_adapter')
    compile("org.springframework.boot:spring-boot-starter-web")
}
